<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700;800&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }

        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        /*
         
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %

        Recomendadas
        px ou em
        16px = 1em
        16px é o tamanho padrão de fonte nos navegadores

        shorthand para texto

        font
        font-style -> font-weight -> font-size -> font-family
        */
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nulla sequi, perspiciatis nemo error ea et eos accusamus iste porro saepe nostrum facilis pariatur eius doloremque consequuntur quod nihil distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident architecto laborum libero dignissimos maxime quasi delectus id sit. Accusamus beatae fuga nesciunt. Qui, ullam beatae maiores pariatur tempore deleniti laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quis impedit tempore earum ipsam itaque, voluptatem non est quo corporis qui excepturi ut nam, voluptatibus amet natus accusamus sed. In?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus ea consequatur optio, culpa porro harum error dignissimos dolore quos aliquam quaerat dolores provident laborum reprehenderit temporibus saepe enim nostrum.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae autem, molestiae eveniet repellat natus ratione aspernatur quos consectetur perferendis vero voluptate quidem optio minus, magni repellendus culpa molestias. Quidem, itaque.</p>
</body>
</html>